<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4d-u5-0MQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rice Purity Test-->
        <scene sceneID="bpY-bz-faf">
            <objects>
                <viewController id="Ew6-cA-oka" customClass="mainViewController" customModule="RicePurityTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3G-1b-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-S6-JDN">
                                <rect key="frame" x="30" y="484" width="354" height="30"/>
                                <state key="normal" title="Take the Rice Purity Test"/>
                                <connections>
                                    <segue destination="ysn-75-HJ7" kind="show" id="Mz8-9F-KHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-AV-ezU">
                                <rect key="frame" x="30" y="208" width="354" height="162.5"/>
                                <string key="text">The Purity Test has historically served as a segue from O-week to true college life at Rice.
It's a voluntary opportunity for O-week groups to bond, and for students to track the maturation of their experiences throughout college. After becoming a global phenomena, this test has been used by people all over the world to track their maturation.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution: This is not a bucket list. Completion of all items on this test will likely result in death." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-b3-lK7">
                                <rect key="frame" x="30" y="400.5" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app and developer are in no way affiliated with Rice University or other Rice Purity tests." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-wt-Y4k">
                                <rect key="frame" x="30" y="842" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HP5-wt-Y4k" secondAttribute="bottom" constant="30" id="72x-VK-CUT"/>
                            <constraint firstItem="EcY-b3-lK7" firstAttribute="top" secondItem="vnI-AV-ezU" secondAttribute="bottom" constant="30" id="9KM-qe-P17"/>
                            <constraint firstItem="HP5-wt-Y4k" firstAttribute="leading" secondItem="chl-mW-cDR" secondAttribute="leading" constant="30" id="AoJ-Ih-mAN"/>
                            <constraint firstItem="vnI-AV-ezU" firstAttribute="leading" secondItem="chl-mW-cDR" secondAttribute="leading" constant="30" id="B9R-JT-fth"/>
                            <constraint firstItem="nBm-S6-JDN" firstAttribute="leading" secondItem="chl-mW-cDR" secondAttribute="leading" constant="30" id="Cdj-x3-m29"/>
                            <constraint firstItem="vnI-AV-ezU" firstAttribute="top" secondItem="chl-mW-cDR" secondAttribute="top" constant="120" id="DdZ-St-D1V"/>
                            <constraint firstItem="nBm-S6-JDN" firstAttribute="top" secondItem="EcY-b3-lK7" secondAttribute="bottom" constant="50" id="Ids-XM-gpK"/>
                            <constraint firstItem="chl-mW-cDR" firstAttribute="trailing" secondItem="HP5-wt-Y4k" secondAttribute="trailing" constant="30" id="Twz-oG-BhI"/>
                            <constraint firstItem="EcY-b3-lK7" firstAttribute="leading" secondItem="chl-mW-cDR" secondAttribute="leading" constant="30" id="W63-i0-cpj"/>
                            <constraint firstItem="chl-mW-cDR" firstAttribute="trailing" secondItem="vnI-AV-ezU" secondAttribute="trailing" constant="30" id="Z2J-u6-VEX"/>
                            <constraint firstItem="chl-mW-cDR" firstAttribute="trailing" secondItem="EcY-b3-lK7" secondAttribute="trailing" constant="30" id="ZIj-b2-dIJ"/>
                            <constraint firstItem="chl-mW-cDR" firstAttribute="trailing" secondItem="nBm-S6-JDN" secondAttribute="trailing" constant="30" id="bJB-qI-jhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chl-mW-cDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rice Purity Test" id="tnq-mJ-qVp">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="iuM-px-02R">
                            <connections>
                                <segue destination="oOx-sW-cOj" kind="show" id="3F4-Wj-ztO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdN-S7-LaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.92753623188406" y="-548.4375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbI-SV-JVr">
            <objects>
                <viewController id="ysn-75-HJ7" customClass="tableViewController" customModule="RicePurityTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6D-U0-10c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-fd-XNs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="fha-9d-bKJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fha-9d-bKJ" id="uAb-FU-gFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysn-75-HJ7" id="Egd-Lx-4Ie"/>
                                    <outlet property="delegate" destination="ysn-75-HJ7" id="fjT-wj-Xp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrm-fd-XNs" firstAttribute="leading" secondItem="gqc-EE-Kii" secondAttribute="leading" id="SM6-m6-9WU"/>
                            <constraint firstItem="qrm-fd-XNs" firstAttribute="top" secondItem="gqc-EE-Kii" secondAttribute="top" id="XJQ-jE-4e5"/>
                            <constraint firstAttribute="bottom" secondItem="qrm-fd-XNs" secondAttribute="bottom" id="dlh-8s-Tjb"/>
                            <constraint firstItem="qrm-fd-XNs" firstAttribute="trailing" secondItem="gqc-EE-Kii" secondAttribute="trailing" id="jPg-nW-jJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqc-EE-Kii"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQr-ph-QE1">
                        <barButtonItem key="rightBarButtonItem" title="Calculate!" style="plain" id="JU4-8o-rbJ">
                            <connections>
                                <action selector="calculateButtonAction:" destination="ysn-75-HJ7" id="HPR-66-zFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="JU4-8o-rbJ" id="fY9-41-de2"/>
                        <outlet property="questionsTableView" destination="qrm-fd-XNs" id="wkz-tZ-ZFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-TQ-EwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHZ-4f-nLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4d-u5-0MQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gks-EY-efn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ew6-cA-oka" kind="relationship" relationship="rootViewController" id="t3C-ou-iPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-Mv-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="-548.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXP-1J-TDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr0-bw-1Ci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnR-DB-vVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysn-75-HJ7" kind="relationship" relationship="rootViewController" id="I6J-Ub-7Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fq-33-N4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="208"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="XD6-lB-bA1">
            <objects>
                <viewController id="oOx-sW-cOj" customClass="infoTableViewController" customModule="RicePurityTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6D-FH-arw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-oI-9tF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoPlainCell" id="gKg-Tm-gtL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKg-Tm-gtL" id="5Nr-nt-MMC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOx-sW-cOj" id="zTB-XL-KEC"/>
                                    <outlet property="delegate" destination="oOx-sW-cOj" id="jCU-KK-UES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gCZ-oI-9tF" secondAttribute="bottom" id="72Y-5r-IPP"/>
                            <constraint firstItem="gCZ-oI-9tF" firstAttribute="top" secondItem="QZr-k6-TGx" secondAttribute="top" id="ZuU-fV-Rrl"/>
                            <constraint firstItem="gCZ-oI-9tF" firstAttribute="trailing" secondItem="QZr-k6-TGx" secondAttribute="trailing" id="iMv-nv-jAh"/>
                            <constraint firstItem="gCZ-oI-9tF" firstAttribute="leading" secondItem="QZr-k6-TGx" secondAttribute="leading" id="uFC-dc-Evi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZr-k6-TGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="azz-x1-wz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKb-19-zJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-1265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6J-Ub-7Qg"/>
    </inferredMetricsTieBreakers>
</document>
